<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="w3-top" ">
            <div class="w3-bar w3-red w3-card w3-left-align w3-large" style="background-color: rgb(90, 188, 185) !important ;">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="../homepage.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
                <a href="contact-form-05/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Use Our AI</a>
                <a href="About/aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
            </div>    
    
  
        </div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5abcb9;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are a group of eight and ninth graders who strive to make a positive difference in the world.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
          <br>
        <h2>Adi Jain</h2>
        <p class="title">Front-End Coder</p>
        <p>I am an eigth grader who is skilled at creating beautiful UIs using HTML and CSS .</p>
        <p>adijain888@gmail.com</p>
        <p><button class="button" style="color: #5abcb9;">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
          <br>
        <h2>Sajeev Magesh</h2>
        <p class="title">Back-End Coder</p>
        <p>I am a ninth grader who enjoys anything related to javascript or python.</p>
        <p>sajeevmagesh@gmail.com</p>
        <p><button class="button" style="color: #5abcb9;">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    
      <div class="container">
          <br>
        <h2>Shishir Bahubali</h2>
        <p class="title">Multi-Role Coder</p>
        <p>I am an eight grader who is experienced at coding in HTML and CSS.</p>
        <p>shishirbahubali@gmail.com</p>
        <p><button class="button" style="color: #5abcb9;">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
